{
    "name": "intelligent-workspace-web",
    "version": "1.0.0",
    "private": true,
    "license": "UNLICENSED",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "prepare": "husky",
        "cert": "mkdir -p .certs && openssl req -x509 -newkey rsa:2048 -nodes -sha256 -days 825 -keyout .certs/localhost-key.pem -out .certs/localhost-cert.pem -subj /CN=localhost -addext subjectAltName=DNS:localhost,IP:127.0.0.1",
        "build": "astro build",
        "preview": "astro preview",
        "check": "astro check",
        "test": "vitest run",
        "test:watch": "vitest",
        "check:headers": "node scripts/check-headers.mjs",
        "og": "node scripts/og.mjs",
        "favicons": "node scripts/favicons.mjs",
        "shots": "node scripts/store-shots.mjs",
        "perf": "node scripts/lighthouse.mjs",
        "serve:built": "node scripts/serve-built.mjs",
        "verify": "pnpm run check && pnpm run build && pnpm run test && pnpm run check:headers && pnpm run format",
        "format": "prettier --check .",
        "format:fix": "prettier --write ."
    },
    "dependencies": {
        "@astrojs/vercel": "^11.0.8",
        "@vercel/analytics": "^2.0.1",
        "@vercel/speed-insights": "^2.0.0",
        "astro": "^7.2.9"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.10",
        "@types/node": "^26.4.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.4.1",
        "prettier": "^3.9.6",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^6.0.3",
        "vitest": "^4.1.11"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    },
    "packageManager": "pnpm@11.5.0",
    "lint-staged": {
        "*.{js,mjs,ts,astro,css,md,json,yml,yaml}": [
            "prettier --write"
        ]
    }
}
